# ndc-oslo-2020

./: Frontend.Dockerfile  Orders.Dockerfile  Pizza.sln  README.md  Toppings.Dockerfile  tye.yaml
kube/: frontend.yaml  namespace.yaml  orders.yaml  toppings.yaml
src/Certs/: Certs.csproj  ClientCert.cs  DevelopmentModeCertificateHelper.cs  ServerCert.cs  client.pfx  server.pfx
src/Frontend/: Frontend.csproj  Startup.cs
src/Frontend/Controllers/: HomeController.cs  OrdersController.cs
src/Frontend/Models/: ErrorViewModel.cs  HomeViewModel.cs  ToppingViewModel.cs
src/Frontend/Properties/: launchSettings.json
src/Frontend/Protos/: DecimalValue.cs  orders.proto  toppings.proto
src/Frontend/Views/Home/: Index.cshtml
src/Frontend/Views/Orders/: Order.cshtml
src/Frontend/Views/Shared/: _Layout.cshtml
src/JaegerTracing/: JaegerTracing.csproj  ServiceCollectionExtensions.cs
src/Orders/: JwtHelper.cs  Orders.csproj  Program.cs  Startup.cs
src/Orders.PubSub/: IOrderMessages.cs  OrderMessage.cs  OrderMessages.cs  OrderPublisher.cs  OrderSubscriber.cs  Orders.PubSub.csproj  ServiceCollectionExtensions.cs
src/Orders/Properties/: launchSettings.json
src/Orders/Protos/: orders.proto  toppings.proto
src/Orders/Services/: OrdersService.cs
src/ShopConsole/: Program.cs  ShopConsole.csproj  Worker.cs
src/ShopConsole/Properties/: launchSettings.json
src/ShopConsole/Protos/: orders.proto
src/Toppings/: Program.cs  Startup.cs  Toppings.csproj
src/Toppings.Data/: AsyncEnumerableExtensions.cs  IToppingData.cs  NotFoundException.cs  TableExtensions.cs  TableResultExtensions.cs  ToppingData.cs  ToppingEntity.cs  Toppings.Data.csproj
src/Toppings/Properties/: launchSettings.json
src/Toppings/Protos/: DecimalValue.cs  decimal.proto  health.proto  toppings.proto
src/Toppings/Services/: HealthCheckService.cs  ToppingsService.cs
test/TestHelpers/: ServicesExtensions.cs  TestHelpers.csproj  WebApplicationFactoryExtensions.cs
test/Toppings.Tests/: Toppings.Tests.csproj  ToppingsApplicationFactory.cs  ToppingsClientTests.cs
test/Toppings.Tests/Protos/: toppings.proto
